<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2b28d67-2ee5-4a2b-b12e-ca5fced6e0c1" name="Default" comment="- Modified quantapion spider&#10;- Added shell script for trip advisor to check and run script via cron.">
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/books.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/category.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/csv_to_db_converter.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/json_example.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/link_generator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/movie.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pdf_to_excel.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/proxy_manager.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/prx.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/region.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sec_gov_bak.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/sec_gov_crawler.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/socks5" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/taskXML.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/task_xml_back.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/test.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/tsdr_spider.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/url_generator.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/url_generator_bak.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/url_generator_updated.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/amazon_price_comparer.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corp.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corp_main.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corporama.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corporama.log.2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corporama.log.3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corporama.log.4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/corporama.log.5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/csv_cleaner.py" beforeDir="false" afterPath="$PROJECT_DIR$/csv_cleaner.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ebay_grabber_file_updated.py" beforeDir="false" afterPath="$PROJECT_DIR$/ebay_grabber_file_updated.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/houzz.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/immostreet.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/justdial_crawler.py" beforeDir="false" afterPath="$PROJECT_DIR$/justdial_crawler.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/local_search.py" beforeDir="false" afterPath="$PROJECT_DIR$/local_search.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/next_door.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/next_door.log.2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/next_door.log.3" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/next_door.log.4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/next_door.log.5" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/output_ai.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/output_deep_learning.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/output_machine_learning.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/output_neural_network.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/proxy.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/proxy.txt" beforeDir="false" afterPath="$PROJECT_DIR$/proxy.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/tripadvisor.log.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/world_directory.log.1" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/facebook_grabber$aus_email_grabber.coverage" NAME="aus_email_grabber Coverage Results" MODIFIED="1504860301368" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$amazon_bsr_details.coverage" NAME="amazon_bsr_details Coverage Results" MODIFIED="1505056711214" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$csv_cleaner.coverage" NAME="csv_cleaner Coverage Results" MODIFIED="1556805088007" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$image_downloader.coverage" NAME="image_downloader Coverage Results" MODIFIED="1538895316998" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$json2csv_converter.coverage" NAME="json2csv_converter Coverage Results" MODIFIED="1526668105490" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$sbc_grabber.coverage" NAME="sbc_grabber Coverage Results" MODIFIED="1508944580548" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$1___get_pages.coverage" NAME="1 - get-pages Coverage Results" MODIFIED="1541343319915" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$shared_count_api.coverage" NAME="shared_count_api Coverage Results" MODIFIED="1536430034371" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$tripadvisor_crawler_updated.coverage" NAME="tripadvisor_crawler_updated Coverage Results" MODIFIED="1507886410145" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$nc_scrapper.coverage" NAME="nc_scrapper Coverage Results" MODIFIED="1521313417619" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$pool_test_new.coverage" NAME="pool_test_new Coverage Results" MODIFIED="1539580456163" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$tripadvisor_crawler.coverage" NAME="tripadvisor_crawler Coverage Results" MODIFIED="1507882877734" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$google_restaurants.coverage" NAME="google_restaurants Coverage Results" MODIFIED="1507395047978" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$football_crawler_updated.coverage" NAME="football_crawler_updated Coverage Results" MODIFIED="1537281855406" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$agenticity_crawler_batch.coverage" NAME="agenticity_crawler_batch Coverage Results" MODIFIED="1511286757080" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$proxy_grabber.coverage" NAME="proxy_grabber Coverage Results" MODIFIED="1558288562209" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$craigslist_crawler.coverage" NAME="craigslist_crawler Coverage Results" MODIFIED="1550849058915" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$test.coverage" NAME="test Coverage Results" MODIFIED="1504813928013" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$aatools_crawler.coverage" NAME="aatools_crawler Coverage Results" MODIFIED="1551543014855" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$test_redirect.coverage" NAME="test_redirect Coverage Results" MODIFIED="1507878827206" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$css_styler.coverage" NAME="css_styler Coverage Results" MODIFIED="1503744420319" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$log_test.coverage" NAME="log_test Coverage Results" MODIFIED="1539614123421" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$yellowpages_grabber.coverage" NAME="yellowpages_grabber Coverage Results" MODIFIED="1506354097823" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$2___get_detail_page.coverage" NAME="2 - get-detail-page Coverage Results" MODIFIED="1541343413503" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$fb_grabber.coverage" NAME="fb_grabber Coverage Results" MODIFIED="1517159928107" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$superpages_updated.coverage" NAME="superpages_updated Coverage Results" MODIFIED="1537285293848" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$immostreet_crawler.coverage" NAME="immostreet_crawler Coverage Results" MODIFIED="1538895308027" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$yelp_crawler.coverage" NAME="yelp_crawler Coverage Results" MODIFIED="1535657354279" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$pdf_extractor.coverage" NAME="pdf_extractor Coverage Results" MODIFIED="1507909280380" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$daywork_job_grabber.coverage" NAME="daywork_job_grabber Coverage Results" MODIFIED="1538717936879" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$corporoma_crawler_updated.coverage" NAME="corporoma_crawler_updated Coverage Results" MODIFIED="1537453592573" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$spider.coverage" NAME="spider Coverage Results" MODIFIED="1541432734498" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$USER_HOME$/venv3/lib/python3.6/site-packages/easy_spider/core" />
    <SUITE FILE_PATH="coverage/facebook_grabber$glorianilson_grabber.coverage" NAME="glorianilson_grabber Coverage Results" MODIFIED="1503337825729" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$pool_demo.coverage" NAME="pool_demo Coverage Results" MODIFIED="1539616705798" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$yelp_crawler_updated.coverage" NAME="yelp_crawler_updated Coverage Results" MODIFIED="1535656537509" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$yellowpages_cleaner.coverage" NAME="yellowpages_cleaner Coverage Results" MODIFIED="1540047197644" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$github_crawler.coverage" NAME="github_crawler Coverage Results" MODIFIED="1525891498776" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$key_gen.coverage" NAME="key_gen Coverage Results" MODIFIED="1533311623766" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$amazon_price_comparer.coverage" NAME="amazon_price_comparer Coverage Results" MODIFIED="1533653030746" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$superpages_grabber.coverage" NAME="superpages_grabber Coverage Results" MODIFIED="1506263874225" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$quantopian_scrapper__1_.coverage" NAME="quantopian_scrapper (1) Coverage Results" MODIFIED="1522703238679" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/quantopian" />
    <SUITE FILE_PATH="coverage/facebook_grabber$web_logo_grabber.coverage" NAME="web_logo_grabber Coverage Results" MODIFIED="1509096262700" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$proxy_manager.coverage" NAME="proxy_manager Coverage Results" MODIFIED="1558634428257" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$campaign_car_grabber.coverage" NAME="campaign_car_grabber Coverage Results" MODIFIED="1539531181111" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$tripadvisor_modified.coverage" NAME="tripadvisor_modified Coverage Results" MODIFIED="1540485837751" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$test.coverage" NAME="test Coverage Results" MODIFIED="1541428024641" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$clean.coverage" NAME="clean Coverage Results" MODIFIED="1507957169673" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$ebay_grabber_from_file.coverage" NAME="ebay_grabber_from_file Coverage Results" MODIFIED="1536339654421" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$world_directory_grabber.coverage" NAME="world_directory_grabber Coverage Results" MODIFIED="1536427947300" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$justdial_crawler.coverage" NAME="justdial_crawler Coverage Results" MODIFIED="1558784425794" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$football_crawler.coverage" NAME="football_crawler Coverage Results" MODIFIED="1530336012407" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$tripadvisor_crawler_updated_trip.coverage" NAME="tripadvisor_crawler_updated_trip Coverage Results" MODIFIED="1521302047032" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$vixcentral_crawler.coverage" NAME="vixcentral_crawler Coverage Results" MODIFIED="1528132781107" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$test_proxy.coverage" NAME="test_proxy Coverage Results" MODIFIED="1537375038181" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$ptest_new.coverage" NAME="ptest_new Coverage Results" MODIFIED="1539604017828" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$prosoccer_grabber.coverage" NAME="prosoccer_grabber Coverage Results" MODIFIED="1554815787031" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$prosoccer_grabber.coverage" NAME="prosoccer_grabber Coverage Results" MODIFIED="1503745144111" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$construction411_grabber.coverage" NAME="construction411_grabber Coverage Results" MODIFIED="1532453408682" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$test_multi.coverage" NAME="test_multi Coverage Results" MODIFIED="1523586237237" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$grabber.coverage" NAME="grabber Coverage Results" MODIFIED="1503079982387" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$local_search.coverage" NAME="local_search Coverage Results" MODIFIED="1505930592427" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$budtrader_crawler.coverage" NAME="budtrader_crawler Coverage Results" MODIFIED="1529650753149" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$world_directory_grabber.coverage" NAME="world_directory_grabber Coverage Results" MODIFIED="1506180987725" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$ptest2.coverage" NAME="ptest2 Coverage Results" MODIFIED="1539613348624" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$json_to_csv.coverage" NAME="json_to_csv Coverage Results" MODIFIED="1529686942245" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$corporama_crawler.coverage" NAME="corporama_crawler Coverage Results" MODIFIED="1537369521076" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$amazon_bsr.coverage" NAME="amazon_bsr Coverage Results" MODIFIED="1504207263538" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$superpages_grabber.coverage" NAME="superpages_grabber Coverage Results" MODIFIED="1535476901625" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$annuaire_crawler.coverage" NAME="annuaire_crawler Coverage Results" MODIFIED="1550765807971" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$yellowpages_grabber_updated.coverage" NAME="yellowpages_grabber_updated Coverage Results" MODIFIED="1533836385433" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$latauskartta_crawler.coverage" NAME="latauskartta_crawler Coverage Results" MODIFIED="1553359939876" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$agenticity_crawler.coverage" NAME="agenticity_crawler Coverage Results" MODIFIED="1510583504365" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$amazon_bsr_updated.coverage" NAME="amazon_bsr_updated Coverage Results" MODIFIED="1504797935438" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$nextdoor_crawler.coverage" NAME="nextdoor_crawler Coverage Results" MODIFIED="1537378722180" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$quantopian_scrapper.coverage" NAME="quantopian_scrapper Coverage Results" MODIFIED="1524596862246" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/quantopian" />
    <SUITE FILE_PATH="coverage/facebook_grabber$tours_grabber.coverage" NAME="tours_grabber Coverage Results" MODIFIED="1506268761707" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$pool_test.coverage" NAME="pool_test Coverage Results" MODIFIED="1539578228360" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$quensland_grabber.coverage" NAME="quensland_grabber Coverage Results" MODIFIED="1504875516430" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$test_proxy_1.coverage" NAME="test_proxy_1 Coverage Results" MODIFIED="1537453911336" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/fiverr_spiders_realrocker$ebay_grabber_file_updated.coverage" NAME="ebay_grabber_file_updated Coverage Results" MODIFIED="1557603096162" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/facebook_grabber$fb_grabber_updated.coverage" NAME="fb_grabber_updated Coverage Results" MODIFIED="1517163963189" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="facebook_grabber" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectId" id="1TspS8CvCzcYzLjPKTfG9H41Bpr" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="Sqlite (Xerial)" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Python.sec_gov_crawler">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="fb_grabber" type="PythonConfigurationType" factoryName="Python">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/fb_grabber.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="proxy_grabber" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/proxy_grabber.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="proxy_manager" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/proxy_manager.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sec_gov_crawler" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sec_gov_crawler.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="taskXML" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/taskXML.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tsdr_spider" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tsdr_spider.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <module name="facebook_grabber" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.fb_grabber" />
      <item itemvalue="Python.proxy_grabber" />
      <item itemvalue="Python.proxy_manager" />
      <item itemvalue="Python.sec_gov_crawler" />
      <item itemvalue="Python.taskXML" />
      <item itemvalue="Python.tsdr_spider" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.sec_gov_crawler" />
        <item itemvalue="Python.tsdr_spider" />
        <item itemvalue="Python.proxy_manager" />
        <item itemvalue="Python.proxy_grabber" />
        <item itemvalue="Python.taskXML" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2b28d67-2ee5-4a2b-b12e-ca5fced6e0c1" name="Default" comment="" />
      <created>1502979378271</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1502979378271</updated>
    </task>
    <task id="LOCAL-00001" summary="- Modified quantapion spider&#10;- Added shell script for trip advisor to check and run script via cron.">
      <created>1521574201151</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1521574201151</updated>
    </task>
    <task id="LOCAL-00002" summary="Updated crawlers.">
      <created>1554903004345</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1554903004345</updated>
    </task>
    <task id="LOCAL-00003" summary="Added new script Csv cleaner.">
      <created>1555702356342</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1555702356342</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="- Modified quantapion spider&#10;- Added shell script for trip advisor to check and run script via cron." />
    <MESSAGE value="Updated crawlers." />
    <MESSAGE value="Added new script Csv cleaner." />
    <option name="LAST_COMMIT_MESSAGE" value="Added new script Csv cleaner." />
  </component>
  <component name="WindowStateProjectService">
    <state x="576" y="214" width="800" height="677" key="#Inspections" timestamp="1578834862661">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state x="576" y="214" width="800" height="677" key="#Inspections/43.27.1877.1053@43.27.1877.1053" timestamp="1578834862661" />
    <state x="553" y="140" width="847" height="825" key="CommitChangelistDialog2" timestamp="1578109212789">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state x="553" y="140" width="847" height="825" key="CommitChangelistDialog2/43.27.1877.1053@43.27.1877.1053" timestamp="1578109212789" />
    <state width="1854" height="256" key="GridCell.Tab.0.bottom" timestamp="1579282493558">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state width="1854" height="256" key="GridCell.Tab.0.bottom/43.27.1877.1053@43.27.1877.1053" timestamp="1579282493558" />
    <state width="1854" height="256" key="GridCell.Tab.0.center" timestamp="1579282493558">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state width="1854" height="256" key="GridCell.Tab.0.center/43.27.1877.1053@43.27.1877.1053" timestamp="1579282493558" />
    <state width="1854" height="256" key="GridCell.Tab.0.left" timestamp="1579282493558">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state width="1854" height="256" key="GridCell.Tab.0.left/43.27.1877.1053@43.27.1877.1053" timestamp="1579282493558" />
    <state width="1854" height="256" key="GridCell.Tab.0.right" timestamp="1579282493558">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state width="1854" height="256" key="GridCell.Tab.0.right/43.27.1877.1053@43.27.1877.1053" timestamp="1579282493558" />
    <state x="628" y="283" width="707" height="538" key="find.popup" timestamp="1578231314053">
      <screen x="43" y="27" width="1877" height="1053" />
    </state>
    <state x="628" y="283" width="707" height="538" key="find.popup/43.27.1877.1053@43.27.1877.1053" timestamp="1578231314053" />
  </component>
</project>